<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Recipe Finder - Tahmid Ferdous</title>
    <link
      rel="shortcut icon"
      href="img/portfolio/1021460.png"
      type="image/x-icon"
    />

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom fonts for this template -->
    <link
      href="fontawesome-free/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Kaushan+Script"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet" />
    <script src="script.js" defer></script>
  </head>

  <body id="page-top">
    <!-- Search Bar -->
    <style>
      body {
        margin: 0;
        background-color: skyblue;
      }

      .nav {
        width: 100%;
        background-color: #142b47;
        overflow: auto;
        display: block;
        margin: auto;
        padding: 10px;
      }

      /*.search-form{
	margin-left: 1100px;
	margin-top: 15px;
	float: right;
	margin-right: 100px;
	margin-bottom: 15px;
}*/

      input[type="text"] {
        padding: 7px;
        border: none;
        font-size: 16px;
        font-family: sans-serif;
        margin-right: -5px;
        width: 50%;
      }

      button {
        /*float: right;*/
        background-color: orange;
        color: white;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
        position: relative;
        padding: 7px;
        font-family: sans-serif;
        border: none;
        font-size: 16px;
      }

      .form-area {
        text-align: center;
      }

      .recipe-icon {
        width: 100px;
        margin-bottom: 10px;
      }

      .hidden {
        display: none;
      }

      .click {
        width: 100%;
        margin-top: 6px;
      }
    </style>

    <nav class="nav">
      <!-- <form class="search-form">
	<input type="text" placeholder="Search">
	<button>Search</button>
</form> -->
      <div class="form-area">
        <form>
          <input type="text" placeholder="Search" id="search" />
          <button type="submit" id="submit">Search</button>
        </form>
      </div>
    </nav>

    <!-- Portfolio Grid -->
    <section class="bg-light page-section" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <img
              src="img/portfolio/1021460.png"
              alt=""
              class="recipe-icon"
              id="imgIcon"
            />
            <h4 class="section-heading text-uppercase" id="info"></h4>
            <h6 class="section-subheading text-muted" id="briefInfo">
              Welcome to Recipe finder website, search Recipes as
              pizza/coconut/lettuce
            </h6>
          </div>
        </div>
        <br /><br /><br />
        <div class="row" id="row"></div>
      </div>
    </section>
    <p style="text-align: center">Recipe Finder - Tahmid Ferdous</p>
  </body>
</html>
